<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellostoneoficial">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="@string/textBotonWeb"

        android:visibility="invisible"
            />

        <Button
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:text="@string/textBotonAtras"

            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    <WebView

        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_margin="2dp"
        android:visibility="invisible"
        />

    <FrameLayout
        android:id="@+id/videoFragmentC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    </LinearLayout>


</LinearLayout>